<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/informacion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/compartir"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/compartir"
        app:showAsAction="ifRoom" />
</menu>